<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #wesite {
        color: rgb(47, 47, 252);
    }  
    #web pages {
        color: rgb(47, 47, 252);
    } 
    #domain name  {
        color: rgb(47, 47, 252);
    }  
    #web server {
        color: rgb(47, 47, 252);
    }  
    #social media {
        color: rgb(47, 47, 252);
    } 
    #hyperlinking {
        color: rgb(47, 47, 252);
    }  
    #home page {
        color: rgb(47, 47, 252);
    }  
    #most-visited {
        color: rgb(47, 47, 252);
    }  
    #Google,youtube {
        color: rgb(47, 47, 252);
    }  
    #Facebook {
        color: rgb(47, 47, 252);
    }  
    #World Wide Web {
        color: rgb(47, 47, 252);
    } 
    #private network {
        color: rgb(47, 47, 252);
    }
    #users {
        color: rgb(47, 47, 252);
    }  
    #desktops, laptops, tables {
        color: rgb(47, 47, 252);
    } 
    #smartphones  {
        color: rgb(47, 47, 252);
    } 
    #app {
        color: rgb(47, 47, 252);
    } 
    #web browser
     {
        color: rgb(47, 47, 252);
    }    
</style>
</head>
<body>
   <p>A website (aslo written as a web site ) is one or more web pages and related content that is 
    identified by a common domain name and published on at least one web server. Websites are 
    typically dedicated to particular topic or purpose, such as news, education, commerce, 
    entertainment, or social media. Hyperlinking between web pages guides the 
    navigation of the site, which often starts with a home page. The most-visited sites are Google,
    You Tube, and Facebook.</p> 
    <pr></pr>
    <p>All publicly-accessible websites collectively constitute the World Wide Web. There are aslo private websites that can only be accessed on a private network, such as a company of internal
    website for its employees. Users can access websites on a range of devices is called a web browser </p>
</body>
</html>